# BrockAllen.MembershipReboot

src/: BrockAllen.MembershipReboot.sln
src/BrockAllen.MembershipReboot/: BrockAllen.MembershipReboot.csproj
src/BrockAllen.MembershipReboot.Ef/: BrockAllen.MembershipReboot.Ef.csproj  app.config
src/BrockAllen.MembershipReboot.Owin/: BrockAllen.MembershipReboot.Owin.csproj  app.config
src/BrockAllen.MembershipReboot.Test/: BrockAllen.MembershipReboot.Test.csproj  FakeUserAccountRepository.cs  TestUserAccountService.cs
src/BrockAllen.MembershipReboot.WebHost/: BrockAllen.MembershipReboot.WebHost.csproj  SamAuthenticationService.cs
src/BrockAllen.MembershipReboot/AccountService/: UserAccountService.cs  UserAccountValidation.cs  UserAccountValidator.cs
src/BrockAllen.MembershipReboot/Authentication/: AuthenticationService.cs
src/BrockAllen.MembershipReboot/Bus/: CommandBus.cs  EventBus.cs  GenericMethodActionBuilder.cs
src/BrockAllen.MembershipReboot/Configuration/: MembershipRebootConfiguration.cs  SecuritySettings.cs
src/BrockAllen.MembershipReboot/Crypto/: System.Web.Helpers.Crypto.cs
src/BrockAllen.MembershipReboot/Extensions/: X509Certificate2Extensions.cs
src/BrockAllen.MembershipReboot/Notification/Email/: EmailMessageFormatter.cs  EmailNotificationEventHandlers.cs  SmtpMessageDelivery.cs
src/BrockAllen.MembershipReboot/Notification/SMS/: SmsMessageFormatter.cs  SmsNotificationEventHandler.cs
src/BrockAllen.MembershipReboot/Repository/: QueryableGroupRepository.cs
src/BrockAllen.MembershipReboot/Resources/: ValidationMessages.Designer.cs
src/BrockAllen.MembershipReboot/Tracing/: LibLog.cs  Tracing.cs
src/BrockAllen.MembershipReboot/TwoFactorAuthPolicy/: CookieBasedTwoFactorAuthPolicy.cs
