<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Claims-based user account and identity management framework</Description>
    <Copyright>Copyright 2015</Copyright>
    <VersionPrefix>9.0.0</VersionPrefix>
    <Authors>Brock Allen</Authors>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <AssemblyName>BrockAllen.MembershipReboot</AssemblyName>
    <PackageId>BrockAllen.MembershipReboot</PackageId>
    <PackageTags>Membership Roles Claims Identity User Account Password Management Two Factor Authentication Certificate Authentication</PackageTags>
    <PackageIconUrl>http://0.gravatar.com/avatar/f17c1816a6f9bff29a515c75b950460a?s=128&amp;d=mm&amp;r=G</PackageIconUrl>
    <PackageProjectUrl>https://github.com/brockallen/BrockAllen.MembershipReboot</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/brockallen/BrockAllen.MembershipReboot/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/brockallen/BrockAllen.MembershipReboot</RepositoryUrl>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="4.2.6" />
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Configuration.Abstractions">
      <Version>2.0.2.26</Version>
    </PackageReference>
  </ItemGroup>
</Project>